{
    "name": "charlycoste/nlphp",
    "description": "\"Natural Language Processing for PHP\" code snippets",
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "squizlabs/php_codesniffer": "1.*",
        "zetacomponents/base": "1.8",
        "zetacomponents/console-tools": "1.6",
        "phpmd/phpmd" : "1.5.0",
        "sebastian/phpcpd": "*"
    },
    "license": "GNU Affero General Public License",
    "authors": [
        {
            "name": "Charles-Edouard Coste",
            "email": "contact@ccoste.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "NLPHP": "src/"
        }
    },
    "bin": [
        "bin/cyk"
    ]
}
